%% SYSTLC: S-Function Target TMF: rtwsfcn_default_tmf MAKE: make_rtw \
%%   EXTMODE: no_ext_comm

%% 
%% 
%% 
%%
%% Copyright 1994-2011 The MathWorks, Inc.
%% Abstract: S-Function system target file.
%%

%assign TargetType = "NRT"
%assign Language   = "C"

%assign MatFileLogging = 0
%assign CodeFormat = "S-Function"

%include "codegenentry.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this cell structure to construct
%% target structure and UI.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions(1).prompt        = DAStudio.message('RTW:tlc:SfcnTgt');
  rtwoptions(1).type          = 'Category';
  rtwoptions(1).enable        = 'on';  
  rtwoptions(1).default       = 4;   % number of items under this category
                                     % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';

  rtwoptions(2).prompt         = DAStudio.message('RTW:tlc:SfcnTgtNewModel');
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'on';
  rtwoptions(2).tlcvariable    = 'CreateModel';
  rtwoptions(2).makevariable   = 'CREATEMODEL';
  rtwoptions(2).tooltip        = DAStudio.message('RTW:tlc:SfcnTgtNewModelTTip');

  rtwoptions(3).prompt         = DAStudio.message('RTW:tlc:SfcnTgtTunableParam');
  rtwoptions(3).type           = 'Checkbox';
  rtwoptions(3).default        = 'off';
  rtwoptions(3).tlcvariable    = 'UseParamValues';
  rtwoptions(3).makevariable   = 'USEPARAMVALUES';
  rtwoptions(3).tooltip        = DAStudio.message('RTW:tlc:SfcnTgtTunableParamTTip');

  % Override the default setting for model name prefixing because
  % the generated S-function is typically used in multiple models.
  rtwoptions(4).default       = 'on';
  rtwoptions(4).tlcvariable   = 'PrefixModelToSubsysFcnNames';

  rtwoptions(5).prompt         = DAStudio.message('RTW:tlc:SfcnTgtCustomCode');
  rtwoptions(5).type           = 'Checkbox';
  rtwoptions(5).default        = 'off';
  rtwoptions(5).tlcvariable    = 'AlwaysIncludeCustomSrc';
  rtwoptions(5).tooltip        = DAStudio.message('RTW:tlc:SfcnTgtCustomCodeTTip');

  rtwgensettings.IsRTWSfcn = 'yes';

  %----------------------------------------%
  % Configure code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_sfcn_rtw';
  rtwgensettings.UsingMalloc    = 'yes';
  rtwgensettings.Version        = '1';
  rtwgensettings.SelectCallback = 'slConfigUISetVal(hDlg, hSrc, ''TargetHWDeviceType'', ''MATLAB Host''); set_param(hSrc, ''CompOptLevelCompliant'', ''on'');';
  
  END_RTW_OPTIONS
 %/
