%% 
%% 
%% 
%%
%% Copyright 1994-2009 The MathWorks, Inc.
%%
%% Abstract: Discrete Zero Pole block target file

%implements "DiscreteZeroPole" "C"

%% Function: BlockInstanceSetup ==============================================
%% Abstract:
%%   Set expression folding compliance
%%
%function BlockInstanceSetup(block, system) void
  %<LibBlockSetIsExpressionCompliant(block)>
  %% cache whether or not state initialization is required
  %<SLibSetSkipInitializationFlag(system,block,[])>
%endfunction


%% InitializeConditions =======================================================
%%
%function InitializeConditions(block, system) Output
  %if NumDWork > 0 && !block.SkipInitialization
    %<LinLibInitializeConditions(block,system)>

  %endif
%endfunction


%% Outputs ====================================================================
%%
%function Outputs(block, system) Output
  {
  \
    %<LinLibOutputs(block, system)>\
  }

%endfunction


%% Update =====================================================================
%%
%function Update(block, system) Output
  %if NumDWork > 0
    {
      %<LinLibUpdate(block, system)>\
    }
  %endif

%endfunction

%% [EOF] dzp.tlc
