%% ============================================================================
%% File : alignpadding.tlc
%%
%% Abstract:
%%   This file has support functions for adding alignment padding to 
%%   base data structures: Block I/O, Dwork, Parameters, etc.
%%
%% 
%% Copyright 1994-2005 The MathWorks, Inc.
%%
%% ============================================================================

%selectfile NULL_FILE

%if EXISTS("_ALIGNPADDING_") == 0
%assign _ALIGNPADDING_ = 1

%% Function: SLibAddPreStructDeclarePragma =====================================
%% Abstract:
%%   Adds a pragma declaration before the typedef for a structure if the
%%   target specified that it needed such a pragma
%%
%function SLibAddPreStructDeclarePragma(declareName) Output
  %if !WHITE_SPACE(::CompiledModel.PreStructDeclarePragma)
    %assign pd = FEVAL("strrep", "%<::CompiledModel.PreStructDeclarePragma>", ...
      "\%<DECLARE_NAME>", declareName)
    %<pd>
  %endif
%endfunction

%% Function: SLibAddPostStructDeclarePragma ====================================
%% Abstract:
%%   Adds a pragma declaration before the typedef for a structure if the
%%   target specified that it needed such a pragma
%%
%function SLibAddPostStructDeclarePragma(declareName) Output
  %if !WHITE_SPACE(::CompiledModel.PostStructDeclarePragma)
    %assign pd = FEVAL("strrep", "%<::CompiledModel.PostStructDeclarePragma>", ...
      "\%<DECLARE_NAME>", declareName)
    %<pd>
  %endif
%endfunction

%endif %% _ALIGNPADDING_

%% [EOF] alignpadding.tlc
