%% ==============================================================================
%% 
%% 
%% 
%%
%<SLibMPMResolveSymbol(fileIdx,"Banner")>
  %if needGuard

    #ifndef %<fileGuard>
    # define %<fileGuard>

  %endif
%<SLibMPMResolveSymbol(fileIdx,"Includes")>
%<SLibMPMResolveSymbol(fileIdx,"Defines")>
%<SLibMPMResolveSymbol(fileIdx,"IntrinsicTypes")>
%<SLibMPMResolveSymbol(fileIdx,"PrimitiveTypedefs")>
%<SLibMPMResolveSymbol(fileIdx,"UserTop")>
%<SLibMPMResolveSymbol(fileIdx,"Typedefs")>
%<SLibMPMResolveSymbol(fileIdx,"Enums")>
%<SLibMPMResolveSymbol(fileIdx,"Definitions")>
%<SLibMPMResolveSymbol(fileIdx,"ExternData")>
%<SLibMPMResolveSymbol(fileIdx,"ExternFcns")>
%<SLibMPMResolveSymbol(fileIdx,"FcnPrototypes")>
%<SLibMPMResolveSymbol(fileIdx,"Declarations")>
%<SLibMPMResolveSymbol(fileIdx,"Functions")>
%<SLibMPMResolveSymbol(fileIdx,"CompilerErrors")>
%<SLibMPMResolveSymbol(fileIdx,"CompilerWarnings")>
%<SLibMPMResolveSymbol(fileIdx,"Documentation")>
%<SLibMPMResolveSymbol(fileIdx,"UserBottom")>
  %if needGuard

    #endif /* %<fileGuard> */
  %endif
