%% =============================================================================
%% 
%% 
%% 
%%
%% Abstract:
%%
%%   Setup file for ERT templates:
%%
%%   o Any TLC variables created outside function scope appear in
%%     the ERT templates.
%%   o To guard against this, place code inside SLibERTTemplateSetup()
%%
%% Copyright 1994-2009 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%% Add TLC variables here that should be visible to the template

%assign RTWFileVersion = Version
%assign RTWFileGeneratedOn = GeneratedOn
%assign TLCVersion = TLC_VERSION
%assign SourceGeneratedOn = TLC_TIME 
%assign CodeGenSettings = FEVAL("rtwprivate", "rtw_format_banner", "insert_comment_prefix", SLibCodeGenSettings())
  
%% Add code here that should not interfere with the template
%function SLibERTTemplateSetup() void

%include "ecmodulepacklib.tlc"
%<SLibMPRegSymbols()>
%return

%endfunction
