%% Copyright 2009-2017 The MathWorks, Inc.

%if EXISTS("_FILEPACKAGINGTABLE_") == 0
%assign _FILEPACKAGINGTABLE_ = 1

%assign modelHdrFileName     = LibGetMdlPubHdrBaseName()
%assign modelSrcFileName     = LibGetMdlSrcBaseName()
%assign modelPrivHdrFileName = LibGetMdlPrvHdrBaseName()
%assign modelTypesFileName   = LibGetMdlTypesHdrBaseName()
%assign modelDataFileName    = LibGetMdlDataSrcBaseName()
%assign baseHdrFileName      = LibGetMdlPubHdrBaseName()
%assign baseSrcFileName      = LibGetMdlSrcBaseName()
%assign sFunctionFileName    = GetModelrefSFunctionName(modelSrcFileName)
%assign capiHdrFileName      = LibGetMdlCapiHdrBaseName()
%assign capiSrcFileName      = LibGetMdlCapiSrcBaseName()
%assign testIfHdrFileName    = LibGetMdlTestIfHdrBaseName()
%assign testIfSrcFileName    = LibGetMdlTestIfSrcBaseName()
%assign sfcnmidFileName      = LibGetModelName() + "_mid"
%assign sfcnsfFileName       = LibGetModelName() + "_sf"
%assign sfcnsidFileName      = LibGetModelName() + "_sid"
%assign autobuildFileName = "rtmodel"
%if (!SLibIsERTTarget())
  %if ::GRTInterface==TLC_FALSE
    %assign mainSrcFileName = "rt_main"
    %assign mainHdrFileName = "rt_main"
  %else
    %assign mainSrcFileName = "classic_main"
    %assign mainHdrFileName = "classic_main"
  %endif
%else
  %if !GenerateSampleERTMain
    %assign mainSrcFileName = "rt_main"
    %assign mainHdrFileName = "rt_main"
  %else
    %assign mainSrcFileName = "ert_main"
    %assign mainHdrFileName = "ert_main"
  %endif
    
%endif
%assign rtwtypesFileName = "rtwtypes"
%assign mdlrefTypesFileName = "model_reference_types"
%assign builtinTypeidTypesFileName = "builtin_typeid_types"
%assign multiwordTypesFileName = "multiword_types"
%assign zerocrossingTypesFileName = "zero_crossing_types"

%assign rteTypeFileName = "Rte_Type"
%assign rtmodelHdrFileName = "rtmodel"
%assign rtmodelSrcFileName = "rtmodel"

%assign tgtConnSrcFileName = LibGetMdlSrcBaseName() + "_tgtconn"

%% Function: FcnLoadFileNameTableIndex() =======================================
%% Abstract:
%%   Load the index for file name table.
%% 
%function FcnLoadFileNameTableIndex()
  %createrecord FNT_Index {...
    emptyFileIdx    0; ...
    mdlHdrIdx       1; ...
    mdlSrcIdx       2; ...
    mdlPrivIdx      3; ...
    mdlTypeIdx      4; ...
    mdlDataIdx      5; ...
    mdlBaseHdrIdx   6; ...
    mdlBaseSrcIdx   7; ...
    mdlSFcnIdx      8; ...
    mdlCAPIHdrIdx   9; ...
    mdlCAPISrcIdx   10; ...
    mdlTestHdrIdx   11; ...
    mdlTestSrcIdx   12; ...
    mdlsfcnmidIdx   13; ...
    mdlsfcnsfIdx    14; ...
    mdlsfcnsidIdx   15; ...
    autobuildHdrIdx 16; ...
    mainSrcIdx      17; ...
    mainHdrIdx      18; ...
    rtwtypesIdx     19; ...
    mdlrefTypesIdx  20; ...
    builtinTypeidTypesIdx 21; ...
    multiwordTypesIdx    22; ...
    zerocrossingTypesIdx 23; ...
    rtEtypeIdx      24; ...
    rtmodelHdrIdx   25; ...
    utilHdrIdx      26; ...
    utilSrcIdx      27; ...
    rtmodelSrcIdx   28; ...
    mdlTgtConnSrcIdx 29 }
  %return FNT_Index
%endfunction

%% Function: FcnLoadFileSectionTableIndex() ====================================
%% Abstract:
%%   Load the index for file section table.
%% 
%function FcnLoadFileSectionTableIndex()
  %createrecord FST_Index {...
    emptySectionIdx      0; ...
    BannerIdx            1; ...
    IncludesIdx          2; ...
    DefinesIdx           3; ...
    IntrinsicTypesIdx    4; ...
    PrimitiveTypedefsIdx 5; ...
    UserTopIdx           6; ...
    TypedefsIdx          7; ...
    EnumsIdx             8; ...
    DefinitionsIdx       9; ...
    ExternDataIdx        10; ...
    ExternFcnsIdx        11; ...
    FcnPrototypesIdx     12; ...
    DeclarationsIdx      13; ...
    FunctionsIdx         14; ...
    CompilerErrorsIdx    15; ...
    CompilerWarningsIdx  16; ...
    DocumentationIdx     17; ...
    UserBottomIdx        18; ...
    RequiredIncludesIdx  19; ...
    UtilityIncludesIdx   20; ...
    FilterIdx            21; ...
    ModelTypesIncludesIdx 22; ...
    ModelTypesDefinesIdx 23; ...
    ModelTypesTypedefsIdx 24; ...
    GuardedIncludesIdx 25}
  %return FST_Index
%endfunction %% FcnLoadFileSectionTableIndex

%% Function: SLibSetModelFileName(fileType, fName) void ========================
%% Abstract:
%%   Update the file name in the file packaging table to fName.
%% 
%function SLibSetModelFileName(fileType, fName) void
  %assign FNT_Index = FcnLoadFileNameTableIndex()
  %switch (fileType)
      %case "mainHdr"
      %case "mainSrc"
      %case "mdlSrc"
      %case "mdlHdr"
      %case "mdlPriv"
      %case "mdlData"
      %case "mdlType"
      %case "mdlBaseHdr"
      %case "mdlBaseSrc"
      %case "mdlCAPIHdr"
      %case "mdlCAPISrc"
      %case "mdlTestHdr"
      %case "mdlTestSrc"
      %case "mdlsSFcn"
      %case "mdlsfcnmid"
      %case "mdlsfcnsf"
      %case "mdlsfcnsid"
      %case "mdlTgtConnSrc"
        %assign fileIdx = fileType+"Idx"
        %assign fileIdx = FNT_Index.%<fileIdx>
        %assign ::CompiledModel.FileNameTable.File%<fileIdx>.Name = fName
  %endswitch
%endfunction %% SLibSetModelFileName

%% File Name Table
%assign FNT_Index = FcnLoadFileNameTableIndex()
%with FNT_Index
  %createrecord ::FileNameTable { ...
  File%<mdlHdrIdx> { Name modelHdrFileName; Group "model"; ...
                     Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlSrcIdx> { Name modelSrcFileName; Group "model"; ...
                     Creator "Simulink"; Type "SystemBody"}; ...
  File%<mdlPrivIdx> { Name modelPrivHdrFileName; Group "model"; ...
                      Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlTypeIdx> { Name modelTypesFileName; Group "model"; ...
                      Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlDataIdx> { Name modelDataFileName; Group "data"; ...
                      Creator "Simulink"; Type "SystemBody"}; ...
  File%<mdlBaseHdrIdx> { Name baseHdrFileName; Group "model"; ...
                         Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlBaseSrcIdx> { Name baseSrcFileName; Group "model"; ...
                         Creator "Simulink"; Type "SystemBody"}; ...
  File%<mdlSFcnIdx> { Name sFunctionFileName; Group "model"; ...
                      Creator "Simulink"; Type "SystemBody"}; ...
  File%<mdlCAPIHdrIdx> { Name capiHdrFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlCAPISrcIdx> { Name capiSrcFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemBody"}; ...
  File%<mdlTestHdrIdx> { Name testIfHdrFileName; Group "interface"; ...
                         Creator "Custom";Type "SystemHeader"}; ...
  File%<mdlTestSrcIdx> { Name testIfSrcFileName; Group "interface"; ...
                         Creator "Custom";Type "SystemBody"}; ...
  File%<mdlsfcnmidIdx> { Name sfcnmidFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlsfcnsfIdx> { Name sfcnsfFileName; Group "interface"; ...
                        Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlsfcnsidIdx> { Name sfcnsidFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemHeader"}; ...
  File%<autobuildHdrIdx> { Name autobuildFileName; Group "interface"; ...
                           Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mainHdrIdx> { Name mainHdrFileName; Group "main"; ...
                      Creator "Custom"; Type "SystemHeader"}; ...
  File%<mainSrcIdx> { Name mainSrcFileName; Group "main"; ...
                      Creator "Custom"; Type "SystemBody"}; ...
  File%<rtwtypesIdx> { Name rtwtypesFileName; Group "utility"; ...
                       Creator "Simulink"; Type "SystemHeader"}; ...
  File%<mdlrefTypesIdx> { Name mdlrefTypesFileName; Group "utility"; ...
                        Creator "Simulink"; Type "SystemHeader"}; ...
  File%<builtinTypeidTypesIdx> { Name builtinTypeidTypesFileName; Group "utility"; ...
                        Creator "Simulink"; Type "SystemHeader"}; ...
  File%<multiwordTypesIdx> { Name multiwordTypesFileName; Group "utility"; ...
                        Creator "Simulink"; Type "SystemHeader"}; ...
  File%<zerocrossingTypesIdx> { Name zerocrossingTypesFileName; Group "utility"; ...
                        Creator "Simulink"; Type "SystemHeader"}; ...
  File%<rtEtypeIdx> { Name rteTypeFileName; Group "other"; ...
                      Creator "Simulink"; Type "SystemHeader"}; ...
  File%<rtmodelHdrIdx> { Name rtmodelHdrFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemHeader"}; ...
  File%<rtmodelSrcIdx> { Name rtmodelSrcFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemBody"}; ...                      
  File%<utilHdrIdx> { Name "$pass_in_filename$"; Group "utility"; ...
                      Creator "TFL callback"; Type "SystemHeader"}; ...
  File%<utilSrcIdx> { Name "$pass_in_filename$"; Group "utility"; ...
                      Creator "TFL callback"; Type "SystemBody"}; ...
  File%<mdlTgtConnSrcIdx> { Name tgtConnSrcFileName; Group "interface"; ...
                         Creator "Simulink"; Type "SystemBody"}; ...
  File%<emptyFileIdx> { Name ""; Group ""; Creator ""; Type ""}...
}
%endwith

%% File Section Table
%assign FST_Index = FcnLoadFileSectionTableIndex()
%with FST_Index
  %createrecord ::FileSectionTable {...
  Section%<emptySectionIdx> "";...
  Section%<BannerIdx> "Banner"; ...
  Section%<IncludesIdx> "Includes"; ...
  Section%<DefinesIdx> "Defines"; ...
  Section%<IntrinsicTypesIdx> "IntrinsicTypes"; ...
  Section%<PrimitiveTypedefsIdx> "PrimitiveTypedefs"; ...
  Section%<UserTopIdx> "UserTop"; ...
  Section%<TypedefsIdx> "Typedefs"; ...
  Section%<EnumsIdx> "Enums"; ...
  Section%<DefinitionsIdx> "Definitions"; ...
  Section%<ExternDataIdx> "ExternData"; ...
  Section%<ExternFcnsIdx> "ExternFcns"; ...
  Section%<FcnPrototypesIdx> "FcnPrototypes"; ...
  Section%<DeclarationsIdx> "Declarations"; ...
  Section%<FunctionsIdx> "Functions"; ...
  Section%<CompilerErrorsIdx> "CompilerErrors"; ...
  Section%<CompilerWarningsIdx> "CompilerWarnings"; ...
  Section%<DocumentationIdx> "Documentation"; ...
  Section%<UserBottomIdx> "UserBottom"; ...
  Section%<RequiredIncludesIdx> "RequiredIncludes"; ...
  Section%<UtilityIncludesIdx> "UtilityIncludes"; ...
  Section%<FilterIdx> "Filter"; ...
  Section%<ModelTypesIncludesIdx> "ModelTypesIncludes"; ...
  Section%<ModelTypesDefinesIdx> "ModelTypesDefines"; ...
  Section%<ModelTypesTypedefsIdx> "ModelTypesTypedefs" ...
  Section%<GuardedIncludesIdx> "GuardedIncludes" ...
  }
%endwith

%% File Packaging Table
%with FNT_Index
  %with FST_Index
    %createrecord ::FilePackagingTable { ...
  mdl_hdr                       [%<mdlHdrIdx>, %<emptySectionIdx>]; ...
  mdl_src                       [%<mdlSrcIdx>, %<emptySectionIdx>]; ...
  mdl_priv_hdr                  [%<mdlPrivIdx>, %<emptySectionIdx>]; ...
  mdl_types_hdr                 [%<mdlTypeIdx>, %<emptySectionIdx>]; ...
  mdldata_src                   [%<mdlDataIdx>, %<emptySectionIdx>]; ...
  mdl_capi_hdr                  [%<mdlCAPIHdrIdx>, %<emptySectionIdx>]; ...
  mdl_capi_src                  [%<mdlCAPISrcIdx>, %<emptySectionIdx>]; ...
  testdriver_src                [%<mdlTestSrcIdx>, %<emptySectionIdx>]; ...
  testdriver_hdr                [%<mdlTestHdrIdx>, %<emptySectionIdx>]; ...
  main_src                      [%<mainSrcIdx>, %<emptySectionIdx>]; ...
  rtwtypes_hdr                  [%<rtwtypesIdx>, %<emptySectionIdx>]; ...
  mdlrefTypes_hdr               [%<mdlrefTypesIdx>, %<emptySectionIdx>]; ...
  builtinTypeidTypes_hdr        [%<builtinTypeidTypesIdx>, %<emptySectionIdx>]; ...
  multiwordTypes_hdr                 [%<multiwordTypesIdx>, %<emptySectionIdx>]; ...
  zerocrossingTypes_hdr         [%<zerocrossingTypesIdx>, %<emptySectionIdx>]; ...
  util_hdr                      [%<utilHdrIdx>, %<emptySectionIdx>]; ...
  util_src                      [%<utilSrcIdx>, %<emptySectionIdx>]; ...
  csc_defDefine                 [%<mdlSrcIdx>, %<emptySectionIdx>]; ...
  csc_defExport                 [%<mdlHdrIdx>, %<emptySectionIdx>]; ...
  csc_defImport                 [%<mdlPrivIdx>, %<emptySectionIdx>]; ...
  csc_defTypes                  [%<mdlTypeIdx>, %<emptySectionIdx>]; ...
  csc_ertSFcn                   [%<mdlsfcnsfIdx>, %<emptySectionIdx>]; ...
  ...
  mdl_hdr_incl                  [%<mdlHdrIdx>, %<IncludesIdx>];...
  sf_machine_public_extern_data_decl ...
                                [%<mdlHdrIdx>, %<ExternDataIdx>];...
  sf_chart_data_basedOnUserType_typedef ...
                                [%<mdlHdrIdx>, %<TypedefsIdx>];...
  mdl_fcn_prototype             [%<mdlHdrIdx>, %<FcnPrototypesIdx>];...
  cpp_class_decl                [%<mdlHdrIdx>, %<DeclarationsIdx>];...
  mdl_fcn_decl                  [%<mdlHdrIdx>, %<DeclarationsIdx>];...
  ...
  mdl_src_incl                  [%<mdlSrcIdx>, %<IncludesIdx>];...
  mdl_src_define                [%<mdlSrcIdx>, %<DefinesIdx>];...
  mdl_src_userTop               [%<mdlSrcIdx>, %<UserTopIdx>];...
  mdl_data_defn                 [%<mdlSrcIdx>, %<DefinitionsIdx>];...
  mdl_profiler_data_defn        [%<mdlSrcIdx>, %<DefinitionsIdx>];...
  sf_machine_data_defn          [%<mdlSrcIdx>, %<DefinitionsIdx>];...
  mdl_fcn_defn                  [%<mdlSrcIdx>, %<FunctionsIdx>];...
  sf_machine_fcn_defn           [%<mdlSrcIdx>, %<FunctionsIdx>];...
  mdl_src_userBottom            [%<mdlSrcIdx>, %<UserBottomIdx>];...
  ...
  mdl_priv_hdr_ban              [%<mdlPrivIdx>, %<BannerIdx>];...
  mdl_priv_hdr_incl             [%<mdlPrivIdx>, %<IncludesIdx>];...
  custom_blockTypeSetup_include [%<mdlPrivIdx>, %<IncludesIdx>];...
  sf_machine_incl               [%<mdlPrivIdx>, %<IncludesIdx>];...
  mdl_priv_macro_define         [%<mdlPrivIdx>, %<DefinesIdx>];...
  mdl_priv_data_define          [%<mdlPrivIdx>, %<DefinesIdx>];...
  sf_machine_data_define        [%<mdlPrivIdx>, %<DefinesIdx>];...
  custom_blockTypeSetup_define  [%<mdlPrivIdx>, %<DefinesIdx>];...
  mdl_priv_userTop              [%<mdlPrivIdx>, %<UserTopIdx>];...
  mdl_priv_constParam_typedef   [%<mdlPrivIdx>, %<TypedefsIdx>];...
  mdl_priv_rtm_macro_define     [%<mdlPrivIdx>, %<TypedefsIdx>];...
  mdl_priv_data_typedef         [%<mdlPrivIdx>, %<TypedefsIdx>];...
  sf_machine_typedef            [%<mdlPrivIdx>, %<TypedefsIdx>];...
  custom_blockTypeSetup_typedef [%<mdlPrivIdx>, %<TypedefsIdx>];...
  mdl_priv_constParam_decl      [%<mdlPrivIdx>, %<ExternDataIdx>];...
  mdl_priv_constParam_macro_define ...
                                [%<mdlPrivIdx>, %<ExternDataIdx>];...
  data_importedData_decl        [%<mdlPrivIdx>, %<ExternDataIdx>];...
  mdl_priv_extern_data_decl     [%<mdlPrivIdx>, %<ExternDataIdx>];...
  custom_blockTypeSetup_extern_data_decl ...
                                [%<mdlPrivIdx>, %<ExternDataIdx>];...
  sf_machine_extern_data_decl   [%<mdlPrivIdx>, %<ExternDataIdx>];...
  mdl_priv_fcn_decl             [%<mdlPrivIdx>, %<ExternFcnsIdx>];...
  sf_chart_fcn_decl             [%<mdlPrivIdx>, %<ExternFcnsIdx>];...
  sf_machine_extern_fcn_decl    [%<mdlPrivIdx>, %<ExternFcnsIdx>];...
  custom_blockTypeSetup_fcn_prototype ...
                                [%<mdlPrivIdx>, %<ExternFcnsIdx>];...
  mdl_priv_compilerErrorCheck   [%<mdlPrivIdx>, %<CompilerErrorsIdx>];...
  ...
  mdl_types_hdr_ban             [%<mdlTypeIdx>, %<BannerIdx>];...
  data_typedef_incl             [%<mdlTypeIdx>, %<IncludesIdx>];...
  data_simulink_variant_define  [%<mdlTypeIdx>, %<DefinesIdx>];...
  param_variant_errorChecks     [%<mdlPrivIdx>, %<DefinesIdx>];...
  mdl_data_typedef              [%<mdlTypeIdx>, %<TypedefsIdx>];...
  data_simulinkGlobal_typedef   [%<mdlTypeIdx>, %<TypedefsIdx>];...
  sf_chart_standalone_data_typedef ...
                                [%<mdlTypeIdx>, %<TypedefsIdx>];...
  mdl_types_util_incl           [%<mdlTypeIdx>, %<UtilityIncludesIdx>]; ...                              
  ...
  mdldata_src_ban               [%<mdlDataIdx>, %<BannerIdx>];...
  mdldata_src_incl              [%<mdlDataIdx>, %<IncludesIdx>];...
  mdl_constParam_with_initialization ...
                                [%<mdlDataIdx>, %<DeclarationsIdx>];...
  data_constBIO_decl            [%<mdlDataIdx>, %<DeclarationsIdx>];...
  data_ground_defn              [%<mdlDataIdx>, %<DefinitionsIdx>];...
  mdldata_data_defn             [%<mdlDataIdx>, %<DefinitionsIdx>];...
  data_constBIO_defn            [%<mdlDataIdx>, %<DefinitionsIdx>];...
  ...
  baseMdl_hdr_reqed_incl        [%<mdlBaseHdrIdx>, %<RequiredIncludesIdx>];...
  baseMdl_hdr_incl              [%<mdlBaseHdrIdx>, %<IncludesIdx>];...
  baseMdl_hdr_ban               [%<mdlBaseHdrIdx>, %<BannerIdx>];...
  baseMdl_hdr_common_incl       [%<mdlBaseHdrIdx>, %<IncludesIdx>];...
  baseMdl_hdr_child_system_incl [%<mdlBaseHdrIdx>, %<IncludesIdx>];...
  baseMdl_hdr_define            [%<mdlBaseHdrIdx>, %<DefinesIdx>];...
  baseMdl_hdr_userTop           [%<mdlBaseHdrIdx>, %<UserTopIdx>];...
  baseMdl_hdr_doc               [%<mdlBaseHdrIdx>, %<DocumentationIdx>];...
  baseMdl_hdr_primitive_typedef [%<mdlBaseHdrIdx>, %<PrimitiveTypedefsIdx>];...
  baseMdl_data_decl             [%<mdlBaseHdrIdx>, %<DeclarationsIdx>];...
  data_DWork_decl               [%<mdlBaseHdrIdx>, %<DeclarationsIdx>];...
  data_rtmodel_typedef          [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  baseMdl_data_typedef          [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdl_constParam_typedef        [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdl_externalInputs_typedef    [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdl_externalOutputs_typedef   [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  data_DWork_typedef            [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdlFcnArgs_typedef            [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdl_entryPointFcn_decl        [%<mdlBaseHdrIdx>, %<ExternFcnsIdx>];...
  mdl_extern_fcn_decl           [%<mdlBaseHdrIdx>, %<ExternFcnsIdx>];...
  data_exportGlobal_decl        [%<mdlBaseHdrIdx>, %<ExternDataIdx>];...
  mdl_profiler_typedef          [%<mdlBaseHdrIdx>, %<TypedefsIdx>];...
  mdl_extern_data_decl          [%<mdlBaseHdrIdx>, %<ExternDataIdx>];...
  mdl_public_extern_data_decl   [%<mdlBaseHdrIdx>, %<ExternDataIdx>];...
  mdl_profiler_data_decl        [%<mdlBaseHdrIdx>, %<ExternDataIdx>];...
  data_simulinkGlobal_decl      [%<mdlBaseHdrIdx>, %<ExternDataIdx>];...
  baseMdl_reg_fcn_prototype     [%<mdlBaseHdrIdx>, %<FcnPrototypesIdx>];...
  mdl_hdr_userBottom            [%<mdlBaseHdrIdx>, %<UserBottomIdx>];...
  ...
  mdl_src_ban                   [%<mdlBaseSrcIdx>, %<BannerIdx>];...
  baseMdl_src_define            [%<mdlBaseSrcIdx>, %<DefinesIdx>];...
  baseMdl_src_incl              [%<mdlBaseSrcIdx>, %<IncludesIdx>];...
  custom_code_topOfSrc          [%<mdlBaseSrcIdx>, %<UserTopIdx>];...
  mdl_src_decl                  [%<mdlBaseSrcIdx>, %<DeclarationsIdx>];...
  mdl_stand_var_decl            [%<mdlBaseSrcIdx>, %<DeclarationsIdx>];...
  baseMdl_fcn_prototype         [%<mdlBaseSrcIdx>, %<FcnPrototypesIdx>];...
  baseMdl_cached_source_code    [%<mdlBaseSrcIdx>, %<FunctionsIdx>];...
  baseMdl_fcn_defn              [%<mdlBaseSrcIdx>, %<FunctionsIdx>];...
  custom_code_userBottom        [%<mdlBaseSrcIdx>, %<UserBottomIdx>];...
  data_DWork_defn               [%<mdlBaseSrcIdx>, %<DefinitionsIdx>];...
  baseMdl_src_extern_fcn_decl   [%<mdlBaseSrcIdx>, %<ExternFcnsIdx>];...
  ...
  mdlsfcn_src_ban               [%<mdlSFcnIdx>, %<BannerIdx>];...
  mdlsfcn_src_incl              [%<mdlSFcnIdx>, %<IncludesIdx>];...
  mdlsfcn_data_defn             [%<mdlSFcnIdx>, %<DefinitionsIdx>];...
  mdlsfcn_extern_data_defn      [%<mdlSFcnIdx>, %<ExternDataIdx>];...
  mdlsfcn_fcn_defn              [%<mdlSFcnIdx>, %<FunctionsIdx>];...
  mdlsfcn_src_userBottom        [%<mdlSFcnIdx>, %<UserBottomIdx>];...
  ...
  capi_hdr_incl                 [%<mdlCAPIHdrIdx>, %<IncludesIdx>];...
  capi_ext_fcn_decl             [%<mdlCAPIHdrIdx>, %<ExternFcnsIdx>];...
  ...
  capi_src_incl                 [%<mdlCAPISrcIdx>, %<IncludesIdx>];...
  capi_src_util_incl            [%<mdlCAPISrcIdx>, %<UtilityIncludesIdx>];...
  capi_fcn_defn                 [%<mdlCAPISrcIdx>, %<FunctionsIdx>];...
  ...
  testif_hdr_incl               [%<mdlTestHdrIdx>, %<IncludesIdx>];...
  testif_hdr_define             [%<mdlTestHdrIdx>, %<DefinesIdx>];...
  testif_fcn_decl               [%<mdlTestHdrIdx>, %<DeclarationsIdx>];...
  testif_data_typedef           [%<mdlTestHdrIdx>, %<TypedefsIdx>];...
  ...
  testif_src_incl               [%<mdlTestSrcIdx>, %<IncludesIdx>];...
  testif_data_defn              [%<mdlTestSrcIdx>, %<DefinitionsIdx>];...
  testif_fcn_defn               [%<mdlTestSrcIdx>, %<FunctionsIdx>];...
  testif_src_doc                [%<mdlTestSrcIdx>, %<DocumentationIdx>];...
  ...
  sfcn_mid_hdr_ban              [%<mdlsfcnmidIdx>, %<BannerIdx>];...
  sfcn_mid_hdr_incl             [%<mdlsfcnmidIdx>, %<IncludesIdx>];...
  sfcn_mid_hdr_fcn_defn         [%<mdlsfcnmidIdx>, %<FunctionsIdx>];...
  ...
  sfcn_extern_data_decl         [%<mdlsfcnsfIdx>, %<ExternDataIdx>];...
  ertSfcn_util_incl             [%<mdlsfcnsfIdx>, %<UtilityIncludesIdx>];...
  ...
  sfcnsid_hdr_ban               [%<mdlsfcnsidIdx>, %<BannerIdx>];...
  sfcnsid_hdr_init_data         [%<mdlsfcnsidIdx>, %<FunctionsIdx>];...
  ...
  autobuild_ban                 [%<autobuildHdrIdx>, %<BannerIdx>];...
  autobuild_incl                [%<autobuildHdrIdx>, %<IncludesIdx>];...
  ...
  mainSrc_ban                   [%<mainSrcIdx>, %<BannerIdx>];...
  mainSrc_incl                  [%<mainSrcIdx>, %<IncludesIdx>];...
  mainSrc_fcn_defn              [%<mainSrcIdx>, %<FunctionsIdx>];...
  mainSrc_defines               [%<mainSrcIdx>, %<DefinesIdx>];...
  mainSrc_data_defn             [%<mainSrcIdx>, %<DefinitionsIdx>];...
  mainSrc_extern_data_decl      [%<mainSrcIdx>, %<ExternDataIdx>];...
  mainSrc_userTop               [%<mainSrcIdx>, %<UserTopIdx>];...
  mainSrc_data_decl             [%<mainSrcIdx>, %<DeclarationsIdx>];...
  main_util_incl                [%<mainSrcIdx>, %<UtilityIncludesIdx>]; ...
  ...
  mainHdr_incl                  [%<mainHdrIdx>, %<IncludesIdx>];...
  mainHdr_extern_fcn_decl       [%<mainHdrIdx>, %<ExternFcnsIdx>];...
  ...
  rtwtypes_hdr_ban              [%<rtwtypesIdx>, %<BannerIdx>];...
  rtwtypes_defines              [%<rtwtypesIdx>, %<DefinesIdx>];...
  mdlrefTypes_hdr_ban           [%<mdlrefTypesIdx>, %<BannerIdx>];...
  mdlrefTypes_defines           [%<mdlrefTypesIdx>, %<DefinesIdx>];...
  builtinTypeidTypes_hdr_ban    [%<builtinTypeidTypesIdx>, %<BannerIdx>];...
  builtinTypeidTypes_defines    [%<builtinTypeidTypesIdx>, %<DefinesIdx>];...
  multiwordTypes_hdr_ban        [%<multiwordTypesIdx>, %<BannerIdx>];...
  multiwordTypes_defines        [%<multiwordTypesIdx>, %<DefinesIdx>];...
  zerocrossingTypes_hdr_ban     [%<zerocrossingTypesIdx>, %<BannerIdx>];...
  zerocrossingTypes_defines     [%<zerocrossingTypesIdx>, %<DefinesIdx>];...
  ...
  mdl_data_typedef_ertsfcn      [%<rtEtypeIdx>, %<TypedefsIdx>];...
  ...
  rtmodel_hdr_ban               [%<rtmodelHdrIdx>, %<BannerIdx>];...
  rtmodel_hdr_incl              [%<rtmodelHdrIdx>, %<IncludesIdx>];...
  rtmodel_hdr_defines           [%<rtmodelHdrIdx>, %<DefinesIdx>];...
  rtmodel_hdr_fcn_decl          [%<rtmodelHdrIdx>, %<DeclarationsIdx>];...
  ...
  rtmodel_src_ban               [%<rtmodelSrcIdx>, %<BannerIdx>];...
  rtmodel_src_incl              [%<rtmodelSrcIdx>, %<IncludesIdx>];...
  rtmodel_src_fcn_defn          [%<rtmodelSrcIdx>, %<FunctionsIdx>]; ...
  ...
  util_hdr_banner               [%<utilHdrIdx>, %<BannerIdx>];...
  util_hdr_incl                 [%<utilHdrIdx>, %<IncludesIdx>];...
  util_hdr_decl                 [%<utilHdrIdx>, %<DeclarationsIdx>];...
  util_hdr_defines              [%<utilHdrIdx>, %<DefinesIdx>];...
  util_hdr_reqed_incl           [%<utilHdrIdx>, %<RequiredIncludesIdx>];...
  util_hdr_fcn_decl             [%<utilHdrIdx>, %<DeclarationsIdx>];...
  ...
  util_src_banner               [%<utilSrcIdx>, %<BannerIdx>];...
  util_src_incl                 [%<utilSrcIdx>, %<IncludesIdx>];...
  util_src_decl                 [%<utilSrcIdx>, %<DeclarationsIdx>];...
  util_src_defines              [%<utilSrcIdx>, %<DefinesIdx>];...
  util_src_fcn_defn             [%<utilSrcIdx>, %<FunctionsIdx>];...
  ...
  mdl_tgtconn_src               [%<mdlTgtConnSrcIdx>, %<emptySectionIdx>] ...
    }
  %endwith
%endwith

%% system File Name Table
%assign sysHdrIdx  = 0
%assign sysSrcIdx  = 1
%assign sysPrivIdx = 2
%assign sysDataIdx = 3
%createrecord ::systemFileNameTable { ...
  File%<sysHdrIdx> {  Type "SystemHeader"; Name "systemHdrFileName"}; ...
  File%<sysSrcIdx> {  Type "SystemBody"; Name "systemSrcFileName"}; ...
  File%<sysPrivIdx> { Type "SystemHeader"; Name "systemPrivHdrFileName"}; ...
  File%<sysDataIdx> { Type "SystemBody"; Name "subsystemDataFileName"} ...
}
%%
%% Following files may be generated for each system:
%%   systemSrcFileName:     subsystem source file or model.c
%%   systemHdrFileName:     subsystem header file or model.h
%%   systemPrivHdrFileName: subsystem header file or model_private.h
%%   systemDataFileName:    subsystem_data file or model_data.c
%% 
%% system File Packaging Table
%with FST_Index
  %createrecord ::systemFilePackagingTable {...
  mdl_src                         [%<sysSrcIdx>, %<emptySectionIdx>];...
  mdl_hdr                         [%<sysHdrIdx>, %<emptySectionIdx>];...
  mdl_priv_hdr                    [%<sysPrivIdx>, %<emptySectionIdx>];...
  mdldata_src                     [%<sysDataIdx>, %<emptySectionIdx>];...
  ...
  sys_hdr_ban                     [%<sysHdrIdx>, %<BannerIdx>];...
  sys_hdr_incl                    [%<sysHdrIdx>, %<IncludesIdx>];...
  sys_hdr_incl_guarded            [%<sysHdrIdx>, %<IncludesIdx>];...
  sys_hdr_reqed_incl              [%<sysHdrIdx>, %<RequiredIncludesIdx>];...
  sys_hdr_util_incl               [%<sysHdrIdx>, %<UtilityIncludesIdx>];...
  sys_primitive_typedef           [%<sysHdrIdx>, %<PrimitiveTypedefsIdx>];...
  sys_cppencap_fwd_typedef        [%<sysHdrIdx>, %<PrimitiveTypedefsIdx>];...
  sys_data_BIO_typedef            [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_continue_typedef       [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_discrete_typedef       [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_constBIO_typedef       [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_simulinkGlobal_decl    [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_ZCE_typedef            [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_massMatrix_typedef     [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_DWork_typedef          [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_data_CoderDataGroup_typedef [%<sysHdrIdx>, %<TypedefsIdx>];...
  sys_standalone_reg_fcn_decl     [%<sysHdrIdx>, %<ExternFcnsIdx>];...
  sys_standalone_extern_data_decl [%<sysHdrIdx>, %<ExternDataIdx>];...
  sys_fcn_prototype               [%<sysHdrIdx>, %<FcnPrototypesIdx>];...
  sys_fcn_decl                    [%<sysHdrIdx>, %<DeclarationsIdx>];...
  ...
  sys_src_ban                     [%<sysSrcIdx>, %<BannerIdx>];...
  sys_src_incl                    [%<sysSrcIdx>, %<IncludesIdx>];...
  sys_src_util_incl               [%<sysSrcIdx>, %<UtilityIncludesIdx>];...
  sys_sf_chart_define             [%<sysSrcIdx>, %<DefinesIdx>];...
  sys_data_define                 [%<sysSrcIdx>, %<DefinesIdx>];...
  sys_data_decl                   [%<sysSrcIdx>, %<DeclarationsIdx>];...
  sys_stand_var_decl              [%<sysSrcIdx>, %<DeclarationsIdx>];...
  sys_extern_data_defn            [%<sysSrcIdx>, %<ExternDataIdx>];...
  sys_sf_chart_fcn_prototype      [%<sysSrcIdx>, %<FcnPrototypesIdx>];...
  sys_sub_fcn_fwd_decl            [%<sysSrcIdx>, %<FcnPrototypesIdx>];...
  sys_fcn_defn                    [%<sysSrcIdx>, %<FunctionsIdx>];...
  ...
  sysdata_src_ban                 [%<sysDataIdx>, %<BannerIdx>];...
  sysdata_src_incl                [%<sysDataIdx>, %<IncludesIdx>];...
  sysdata_data_defn               [%<sysDataIdx>, %<DefinitionsIdx>];...
  ...
  sys_exported_fcn_decl           [%<sysPrivIdx>, %<ExternFcnsIdx>]...
}
%endwith
%<LibAddToCompiledModel("FileNameTable",FileNameTable)>
%<LibAddToCompiledModel("FileSectionTable",FileSectionTable)>
%<LibAddToCompiledModel("FilePackagingTable",FilePackagingTable)>
%<LibAddToCompiledModel("systemFilePackagingTable",systemFilePackagingTable)>
%<LibAddToCompiledModel("systemFileNameTable",systemFileNameTable)>

%with FNT_Index
%with FST_Index
%if SLibIsERTTarget()
  %assign filePackagingFormat = ::CompiledModel.ConfigSet.ERTFilePackagingFormat
  %if !IsModelReferenceSimTarget() && (filePackagingFormat == "Compact" || ...
    filePackagingFormat == "CompactWithDataFile")    
    %with ::CompiledModel.FilePackagingTable
      %%%%%%%%%%%%%%%%%%%%%
      %% <MODEL>_private.h
      %%%%%%%%%%%%%%%%%%%%%
      %assign mdl_priv_hdr[0] = %<emptyFileIdx>      
      %assign mdl_priv_data_define[0] = mdlHdrIdx
      %assign mdl_priv_macro_define[0] = mdlSrcIdx
      %assign param_variant_errorChecks[0] = mdlSrcIdx
      %assign mdl_priv_rtm_macro_define[0] = mdlSrcIdx
      %assign mdl_priv_userTop[0] = mdlHdrIdx
      %assign mdl_priv_data_typedef[0] = mdlSrcIdx
      %assign mdl_priv_constParam_typedef[0] = mdlHdrIdx
      %assign mdl_priv_rtm_macro_define[0] = mdlSrcIdx
      %assign mdl_priv_constParam_macro_define[0] = mdlSrcIdx
      %assign data_importedData_decl[0] = mdlHdrIdx
      %assign mdl_priv_constParam_decl[0] = mdlHdrIdx
      %assign mdl_priv_extern_data_decl[0] = mdlHdrIdx
      %assign mdl_priv_fcn_decl[0] = mdlSrcIdx
      %assign custom_blockTypeSetup_include[0] = mdlSrcIdx
      %assign custom_blockTypeSetup_define[0] = mdlSrcIdx
      %assign custom_blockTypeSetup_typedef[0] = mdlSrcIdx
      %assign custom_blockTypeSetup_fcn_prototype[0] = mdlSrcIdx
      %assign custom_blockTypeSetup_extern_data_decl[0] = mdlSrcIdx
      %assign sf_machine_incl[0] = mdlHdrIdx
      %assign sf_machine_typedef[0] = mdlHdrIdx
      %assign sf_machine_data_define[0] = mdlSrcIdx
      %assign sf_machine_extern_data_decl[0] = mdlSrcIdx
      %assign sf_machine_extern_fcn_decl[0] = mdlSrcIdx
      %assign sf_chart_fcn_decl[0] = mdlSrcIdx
      %assign csc_defImport[0] = mdlHdrIdx
      %assign mdl_priv_hdr_incl[0] = emptyFileIdx
      %assign mdl_priv_hdr_ban[0] = emptyFileIdx
     
      
      %%%%%%%%%%%%%%%%%%%%%
      %% <MODEL>_types.h
      %%%%%%%%%%%%%%%%%%%%%
      
      %% Conditionally generated.
      %if !SLibGenModelTypesFile()
        %assign mdl_types_hdr[0] = %<emptyFileIdx>
        %assign mdl_types_hdr_ban[0] = emptyFileIdx
        %assign data_typedef_incl[0] = mdlHdrIdx
        %assign data_typedef_incl[1] = ModelTypesIncludesIdx
        %assign data_simulink_variant_define[0] = mdlHdrIdx
        %assign data_simulink_variant_define[1] = ModelTypesDefinesIdx
        %assign mdl_data_typedef[0] = mdlHdrIdx
        %assign mdl_data_typedef[1] = ModelTypesTypedefsIdx
        %assign data_simulinkGlobal_typedef[0] = mdlHdrIdx
        %assign data_simulinkGlobal_typedef[1] = ModelTypesTypedefsIdx
        %assign sf_chart_standalone_data_typedef[0] = mdlHdrIdx
        %assign sf_chart_standalone_data_typedef[1] = ModelTypesTypedefsIdx      
        %assign csc_defTypes[0] = mdlHdrIdx
        
        %if ::CompiledModel.HasCodeVariants
          %assign baseMdl_hdr_child_system_incl[1] = GuardedIncludesIdx
          %assign systemFilePackagingTable.sys_hdr_incl_guarded[1] = GuardedIncludesIdx
        %endif
        
      %endif

      %%%%%%%%%%%%%%%%%%%%%
      %% system_private.h
      %%%%%%%%%%%%%%%%%%%%%
      %assign systemFilePackagingTable.sys_exported_fcn_decl[0] = sysSrcIdx
      
      %%%%%%%%%%%%%%%%%%%%%      
      %% utility files
      %%%%%%%%%%%%%%%%%%%%%
      %if ::CompiledModel.GenUtilsSrcInSharedLocation != 1
        %assign util_hdr[0] = mdlSrcIdx
        %assign util_src[0] = mdlSrcIdx
        %assign util_hdr_banner[0] = emptyFileIdx
        %assign util_hdr_incl[0] = emptyFileIdx
        %assign util_hdr_decl[0] = mdlSrcIdx
        %assign util_hdr_defines[0] = mdlSrcIdx
        %assign util_hdr_reqed_incl[0] = mdlHdrIdx
        %assign util_hdr_fcn_decl[0] = mdlSrcIdx
        %assign util_src_banner[0] = emptyFileIdx
        %assign util_src_incl[0] = emptyFileIdx
        %assign util_src_decl[0] = mdlSrcIdx
        %assign util_src_defines[0] = mdlSrcIdx
        %assign util_src_fcn_defn[0] = mdlSrcIdx
      %endif
    %endwith
  %endif  
  
  %if filePackagingFormat == "Compact"
    %with ::CompiledModel.FilePackagingTable
      %%%%%%%%%%%%%%%%%%%%%      
      %% model_data.c
      %%%%%%%%%%%%%%%%%%%%%
      %assign mdl_constParam_with_initialization[0] = mdlSrcIdx
      %assign data_constBIO_decl[0] = mdlSrcIdx
      %assign data_ground_defn[0] = mdlSrcIdx
      %assign mdldata_data_defn[0] = mdlSrcIdx
      %assign data_constBIO_defn[0] = mdlSrcIdx
      %assign mdldata_src[0] = emptyFileIdx
      %assign mdldata_src_ban[0] = emptyFileIdx
      %assign mdldata_src_incl[0] = emptyFileIdx
    %endwith
  %endif
%endif
%endwith %% with FNT_Index
%endwith %% with FST_Index

%endif %% _FILEPACKAGINGTABLE_

%% [EOF] filepackagingtable.tlc
