%%
%%  
%%
%% Abstract:
%%   TLC file for generating defines and macros accessed via
%%   Target Function Library (TFL).
%%
%% Copyright 2003-2011 The MathWorks, Inc.

%implements "genrtdefines" "C"

%function RT_PI(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_PIF(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_E(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_EF(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_LOG10E(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_LOG10EF(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_LN_10(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function RT_LN_10F(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%function UNUSED_PARAMETER(fctInfo,fileH,fileC) void
  %<GenerateMacros(fctInfo,fileH,fileC)>
%endfunction

%% Function: GenerateMacros ====================================================
%% Abstract:
%%      GENERATE entry point for Target Function Library TLC callbacks. Creates
%%      header for rt_defines.h.
%%
%function GenerateMacros(fctInfo,fileH,fileC) void
  
  %% Create header file contents
  %openfile buf
 /*
  * %<fctInfo.FileName>.h
  *
  %<SLibCommonUtilHeaderInfo()>\
  */
  %closefile buf
  %<SLibCacheUtilCodeToFile("util_hdr_banner", fileH, buf)>

  %openfile buf
  %closefile buf
  %<SLibCacheUtilCodeToFile("util_hdr_incl", fileH, buf)>
  
  %openfile buf
  
  %% DO NOT INCLUDE pure integer code!!!

 /*===========*
  * Constants *
  *===========*/
  
  #define RT_PI          3.14159265358979323846
  #define RT_PIF         3.1415927F
  #define RT_LN_10       2.30258509299404568402
  #define RT_LN_10F      2.3025851F
  #define RT_LOG10E      0.43429448190325182765
  #define RT_LOG10EF     0.43429449F
  #define RT_E           2.7182818284590452354
  #define RT_EF          2.7182817F

  /*  
   * UNUSED_PARAMETER(x)  
   *   Used to specify that a function parameter (argument) is required but not  
   *   accessed by the function body.  
   */  
  #ifndef UNUSED_PARAMETER  
  # if defined(__LCC__)  
  #   define UNUSED_PARAMETER(x)  /* do nothing */  
  # else  
  /*  
   * This is the semi-ANSI standard way of indicating that an 
   * unused function parameter is required.  
   */  
  #   define UNUSED_PARAMETER(x) (void) (x)  
  # endif  
  #endif  

  %closefile buf
  %<SLibCacheUtilCodeToFile("util_hdr_decl", fileH, buf)>
  
  %% No source file, only a header
  %<SLibFilterUtilSourceFile(fileC)>
%endfunction
