%% ============================================================================
%% 
%% 
%% 
%%
%% Abstract:
%%   This system file creates model_reg.h for the RealTime code format.
%%
%% Copyright 1994-2017 The MathWorks, Inc.
%%
%selectfile NULL_FILE

%% ============================================================================
%% The static real-time file model_reg.h is created as follows:
%%
%% /* File banner */
%%
%% User code ..................... LibRegFileCustomCode(buffer, "header")
%%
%% MdlInitializeSizes()
%% MdlInitializeSampleTimes()
%%
%% SimStruct *model()
%% {
%%   Initialize SimStruct
%%   {
%%     Declarations
%%     Model registration
%%     Non-finite assignments .... LibCacheNonFiniteAssignment(buffer)
%%     {
%%       Block instance data ..... BlockInstanceData(block, system)
%%     }
%%     Non-inlined S-Function
%%     registration
%%     {
%%       User declarations ....... LibMdlRegCustomCode(buffer, "declaration")
%%       User entry code ......... LibMdlRegCustomCode(buffer, "execution")
%%       User exit code .......... LibMdlRegCustomCode(buffer, "trailer")
%%     }
%%   }
%%   return rtS
%% }
%%
%% User code ..................... LibRegFileCustomCode(buffer, "trailer")
%%
%% /* [EOF] model_reg.h */

%if EXISTS("_SRTREG_") == 0
%assign _SRTREG_ = 1

%realformat "CONCISE"

%assign rtModelObj     = RTMGetModelSS()
%assign rtModelObjType = ::tSimStructType

%% ==========================================================================
%% Dump buffers to output
%%

%openfile includesBuf
%% ============================================================================
%% Data type transition map for external mode
%%
%if CreateTransitionTable == 1
  
  #include "%<Name>_dt.h"
%endif
%closefile includesBuf

%<SLibCacheCodeToFile("mdl_src_incl", includesBuf)>

%%
%% ============================================================================
%% Top of registration file custom code
%%
%openfile tmpBuf
%<LibDumpTopOfRegFileUserCode()>\
%closefile tmpBuf
%<SLibCacheCodeToFile("mdl_src_incl", tmpBuf)>

%openfile fcnsBuf
%% ============================================================================
%% Initialize function
%%

%% MdlInitializeSizes
%%
%assign fcnAbstract = "Function to initialize sizes"
%assign fcnName = "MdlInitializeSizes"
%assign fcnReturns = "%<::ExternCPrefix> void"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Initialize"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<LibDumpModelInitializeSizes()>\
}

%% ============================================================================
%% MdlInitializeSampleTimes
%%
%assign fcnAbstract = "Function to initialize sample times."
%assign fcnName = "MdlInitializeSampleTimes"
%assign fcnReturns = "%<::ExternCPrefix> void"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Initialize"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<LibDumpModelInitializeSampleTimes()>\
}


%% ============================================================================
%% RAccel target needs to access the checksum, provide a function to return in
%% in the SimStruct
%%
%if isRAccel
  %assign fcnName = "raccel_set_checksum"
  %assign fcnReturns = "%<::ExternCPrefix> void"
  
  %% See g1494978; the declaration of rtS as an argument to raccel_set_checksum shadows
  %% the global simstruct variable of the same name in model.c. raccel_set_checksum will no 
  %% no longer take an argument and will operate on the global simstruct rtS (this is consistent
  %% with the model methods mdlInitialize, mdlOutputs etc.)
  %assign fcnParams = ""
  
  %createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract ""; ...
    Category "model"; GeneratedBy "srtreg.tlc"; Type "Utility"}
  %<SLibDumpFunctionBanner(fcnRec)>
  %undef fcnRec
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %<SLibDumpModelChecksumReg()>
}
%endif

%% ============================================================================
%% Output registration function
%% Note that the registration function should have constant name in case of
%% raccel target because the main (from where this is called is precompiled)
%%
%assign fcnAbstract = "Function to register the model"
%if isRAccel
  %assign fcnName = "raccel_register_model"
%else
  %assign fcnName = "%<::CompiledModel.Name>"
%endif
%assign fcnReturns ="%<::ExternCPrefix> %<rtModelObjType> *"
%assign fcnParams = "void"
%createrecord fcnRec { Name fcnName; Returns fcnReturns; Params fcnParams; Abstract fcnAbstract; ...
  Category "model"; GeneratedBy "srtreg.tlc"; Type "Registration"}
%<SLibDumpFunctionBanner(fcnRec)>
%undef fcnRec
/* Turns off all optimizations on Windows because of issues with VC 2015 compiler.
   This function is not performance-critical, hence this is not a problem.
*/
#if defined(_MSC_VER)
#pragma optimize( "", off )
#endif
%<fcnReturns> %<fcnName>(%<fcnParams>)
{
  %% These variables are always declared
  %%
  %if !GenRTModel
    static struct _ssMdlInfo mdlInfo;
  %endif
  %% No variable declarations can come after this point
  %if RTMIsVarStepSolver() && HasModelReferenceBlocks() && isRSim
    %<FcnInitializeNoncontSignals()>    
  %endif

  (void) %<LibGenMemFcnCall("memset", "(char *)%<rtModelObj>", "0", ...
    "sizeof(%<rtModelObjType>)")>;
  %if !GenRTModel
    (void) %<LibGenMemFcnCall("memset", "(char *)&mdlInfo", "0", ...
      "sizeof(struct _ssMdlInfo)")>;
    %<RTMSet("MdlInfoPtr", "&mdlInfo")>;
  %endif
  
  %<LibDumpModelRegistration(1)>\
  %<LibDumpNonFiniteAssignmentCache()>\
  %<LibDumpBlockInstanceData()>\
  %<LibDumpSFunctionRegistration()>\
  %% user code
  %if !LibRegFcnUserDeclarationIsEmpty()
    %<"{">
    %<LibDumpRegFcnUserDeclarationCode()>
  %endif
  %<LibDumpRegFcnUserEntryCode()>\
  %<LibDumpRegFcnUserExitCode()>\
  %if !LibRegFcnUserDeclarationIsEmpty()
    %<"}">
  %endif
  
  %if isRSim
    %<::CompiledModel.ChildCoderDataGroupAssignment>
    %<::CompiledModel.ChildCoderDataGroupMemcpy>
  %endif

  %% Set FTZ on the process if the users ask for it.
  %% For now, both the feature keyword AND the ConfigSet param should be ON for this to work.
  %if (::CompiledModel.ConfigSet.DenormalBehavior == "FTZ") && (FEVAL("slfeature", "SetDenormalBehavior") == 1)
    vm_ssSetDenormalBehavior(1);
  %endif

  return %<rtModelObj>;
}
/* When you use the on parameter, it resets the optimizations to those that you 
   specified with the /O compiler option. */
#if defined(_MSC_VER)
#pragma optimize( "", on )
#endif

%closefile fcnsBuf

%<SLibCacheCodeToFile("mdl_fcn_defn", fcnsBuf)>
%% Access TFL for nonfinites, the init call is done by static main.c
%assign dummy = LibGenMathFcnCall("initnonfinite",...
  FcnGetDataTypeIdFromName("double"), "sizeof(real_T)", "")

%%
%% ============================================================================
%% Top of registration file custom code for raccel
%%
%% Global variable "GenCPP" not computed yet.  Duplicate code here.
%assign rsimGenCPP = ISFIELD(::CompiledModel.ConfigSet, "TargetLang") && ...
  (::CompiledModel.ConfigSet.TargetLang == "C++")

%if isRAccel
  %with ::CompiledModel
    %openfile tmpBuf    
    %assign tid = ::CompiledModel.GlobalScope.tTID    
    %assign rootSystem = System[NumSystems-1]  
    %assign paramTuningTid = SLibTidOfParameterChangeEvent()      
    %if ::rsimGenCPP
    %<::ExternCPrefix> {
    %endif
    const int_T gblParameterTuningTid = %<paramTuningTid>;
    %if ::rsimGenCPP
    }
    %endif
    void MdlOutputsParameterSampleTime(%<::tTIDType> %<tid>) {
      %<::CompiledModel.ChildCoderDataGroupAssignment>
      %<::CompiledModel.ChildCoderDataGroupMemcpy>
      %if paramTuningTid >= 0 && !LibSystemFcnIsEmptyHelper(rootSystem,"Output",paramTuningTid)
        MdlOutputsTID%<paramTuningTid>(%<tid>);
      %else
        UNUSED_PARAMETER(%<tid>);
      %endif
    }
    %closefile tmpBuf
    %<SLibCacheCodeToFile("mdl_src_userBottom", tmpBuf)>
  %endwith
%endif

%%
%% ============================================================================
%% Custom trailer code
%%
%openfile tmpBuf
%<LibDumpBottomOfRegFileUserCode()>\
%closefile tmpBuf
%<SLibCacheCodeToFile("mdl_src_userBottom", tmpBuf)>

%selectfile NULL_FILE

%% ============================================================================
%% Undef aliases for consistency checking
%%
%undef S

%endif %% _SRTREG_

%% [EOF] srtreg.tlc
